<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musa.bloodbank.DonorList">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Donor List"
           android:gravity="center"
           android:textSize="30sp"
           android:textColor="#000"
           android:layout_marginTop="10dp"
           />
       <Button
           android:id="@+id/btnAllDonor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="All Donor List"
           android:layout_gravity="center"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp">

           <ListView
               android:id="@+id/donorList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </ListView>

       </LinearLayout>



   </LinearLayout>

</FrameLayout>
